STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_test_51NOkKZD8oJlEjzDywBN0JyHv3YbRZIjQAtp5Mn0hkrx3cHHS61VffurNDWi6AxEaSoGCoFxJSePhVbTRMNWToMKt006qfCwTsA"
STRIPE_SECRET_KEY="sk_test_51NOkKZD8oJlEjzDySHtICKK8w84dURVobHa13zfwAd2YOhkoyMNckeNtnBKOceoqdJwv4uvFaRqA5TeN83fP3NLV00URHjyELc"
